<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex1</title>
    <style>
        .wrapper{
            position: relative;
            width: 100%;
            height: 500px;
            background-color: rgb(197, 184, 184);
        }
        .flying-box{
            
            background: rgb(241, 96, 96);
            position: absolute;
            text-align: center;
            color: aliceblue;
            font-size: 1.5rem;
            text-align: center;
            padding: 20px 40px;
            top: 45%;
            left: 47%;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="flying-box">
            I'm in Center 😃
        </div>
    </div>

    
    
</body>
</html>