<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ex3</title>

    <style>

        .wrapper{
            position: relative;
            width: 100%;
            height: 500px;
            background-color: rgb(207, 176, 176);
            
        }
        .content{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 500px;
            align-items: center;

        }
        .small{
            position: absolute;
            border: 1px solid black;
            padding: 15px 20px;
            background-color: rgb(230, 50, 50);
            color: aliceblue;
            z-index: -1;
            align-items: center;
        }
        .big{
            border: 1px solid black;
            padding: 30px 60px;
            text-align: center;
            color: aliceblue;
            background-color: rgb(96, 255, 115);
            font-size: 1.5rem;
 
        }
        @media(max-width:350px){
           .small{
               z-index: 2;
           }
           .big{
               display: none;
           }
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="content">
            <div class="small">I'm SMALL😃</div>
            <div class="big">I'm BIG😃</div>
        </div>
    </div>
    
</body>
</html>