<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex4</title>
    <style>
        .container{
            background-color: rgb(196, 93, 93);
            justify-content: center;
            position: relative;
            display: flex;
            height: 600px;
        }
        .animation1{
            font-size: 30px;
            animation-name: rotate;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            margin-right: 30px;
        }
        .animation2{
            font-size: 30px;
            animation-name: rotate;
            animation-duration: 4s;
            animation-fill-mode: forwards;
        }
        .animation3{
            font-size: 30px;
            animation-name: rotate;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            margin-left: 30px;
        }
       
        @keyframes rotate{
            
                from{
                   transform: translateY(0px);
                }
                to{
                    transform: translateY(300px);

                } 
        }


    </style>
</head>
<body>

    <div class="container">
        <div class="animation1" >😆</div>
        <div class="animation2" >😝</div>
        <div class="animation3" >🥺</div>
        
    </div>

   
    
    
</body>
</html>